apiVersion: v1
kind: Service
metadata:
  name: caas-sample-service
spec:
  type: NodePort # Or ClusterIP if you don't need external access from the host
  selector:
    app: caas-sample
  ports:
  - protocol: TCP
    port: 8080 # The port your application listens on inside the container (8080)
    targetPort: 8080 # The same as 'port' if your container listens on the same port
    nodePort: 30000 # Choose a port in the range 30000-32767.